<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Active</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script src="script/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="script/skrollr.min.js" type="text/javascript"></script>
<script>
//FIGURES SLIDER//


	 
	
	 
	 $(function(){
		  $("#val1").css({'display':'block'});
		  $("#val1").animate({'background-position-y':'32%'}, 1300, "easeOutBack")
	   $("#hero h1").animate({'margin-top':'13%','opacity':1}, 1500, "easeOutCubic"),
    (function(){
        var header=$('.headerPic'), i=0;
        function shuffle()
        {
            $(header[i]).fadeIn(3500, function(){
                i=(i < header.length-1) ? (i+1) : 0;
                setTimeout(function(){
                    $('.headerPic').fadeOut(3500);
                    shuffle();
                }, 1000);
            });
        }
        shuffle();
    })();
});
	
	  
$(document).ready(function() {
	
	
	
	
	var commItemHeight=$('#community li').height();
	$('#community li div').css({'height': commItemHeight});
	skrollr.init();
var stickyNavTop = $(' #navBar').offset().top;
 
var stickyNav = function(){
var scrollTop = $(window).scrollTop();
      
if (scrollTop > 100) { 
    $(' #navBar').addClass('sticky');
} else {
    $(' #navBar').removeClass('sticky'); 
}
};
stickyNav();
$(window).scroll(function() {
    stickyNav();
});


});
</script>
<style>
 body, html {width:100%; height:100%!important; margin:0; border:none;}
 body{background:#f9f9f9; font-family: 'Roboto', Arial, sans-serif; color:#333; -webkit-font-smoothing:antialising!important}
 a{text-decoration:none; outline:none;}
 #hero .content{position:absolute; z-index:1; top:25%; width:100%;}
 ul {list-style-type:none;}
 h1, h2.white, h3{color:#fff; font-size:30px; width:70%; max-width:850px; font-style:normal; font-weight:100!important; margin:auto; line-height:1.6;}
 #bottom h2{padding:5% 0;}
 h1 strong, h3 strong{color:#FFAE00; font-style:normal; font-weight:300;}
 h2{color:#999; font-style:normal; font-weight:100!important;}
 h2.stroke{border-top:solid 1px #999; display:inline-block; padding:10px 15px; font-size:33px;}
  h2.stroke span{margin-top:-35px; display:inline-block; background:#f9f9f9; padding: 0 10px;}
 #video-container{
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}
#video-container > video{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#hero .headerPic:after{
   content:"";
   width:100%;
   height:100%;
   background:rgba(12,22,45, 0.8);
   position:absolute;
   top:0;
   left:0; 
   z-index:-1; 
}

 #hero{ background:#121e2d; height:514px; position:relative; padding:0!important;}
 #val1{ background:url(images/about_us_header.jpg) no-repeat center 0;  z-index:5;}
 #val2{ background:url(images/people_first.jpg) no-repeat center 20%;  z-index:4;}
 #val3{ background:url(images/always_authentic.jpg) no-repeat center 20%;  z-index:3;}
 #val4{ background:url(images/disrupt_future.jpg) no-repeat center 10%;  z-index:2;}
 #navBar{border-top:3px solid #FFAE00; position:fixed; top:0; z-index:10; width:100%; transition:all; transition-duration:0.3s; padding:40px 0;}
 #hero h1{ opacity:0; margin-top:8%;}
 #navBar.sticky{ background:rgba(255,255,255,0.9); padding:10px 0;}
 #navBar.sticky .logo{ background-position:left bottom;}
 #navBar.sticky a{ color:#333;}
 .headerPic{position:absolute; height:100%; width:100%; background-size:cover!important; display:none;}
 .logo{
	 width:160px;
	 height:52px;
	 background:url(images/active-vp.png) left top no-repeat;
	 display:block;
	 float:left;
	 margin-left:40px;
	
 }
 ul.menu{ font-weight:300; font-size:14px; float:right; margin:20px; padding-right:40px;}
 ul.menu li{ float:left; margin-right:30px;}
 ul.menu li.last{margin-right:0;}
 ul.menu li a{ color:#fff; text-transform:uppercase; transition:all; transition-duration:0.3s; padding:4px 0;}
 ul.menu li a.current{ color:#FFAE00!important; font-weight:400;}
 ul.menu li a:hover{ color:#fff; box-shadow:0 2px 0 0 #FFAE00;}
  ul.menu li a.current:hover{ color:#FFAE00; box-shadow:none;}
 .figures{width:400px; margin:auto; text-align:center;}
 ul.numbers{ overflow:hidden; width:160px; height:0; border-right:solid 1px rgba(255,174,0,0.6); padding:0 20px 0; margin:0; color:rgba(255,174,0,0.6); float:left;}
 ul.numbers li{ 
	 font-size:50px; 
	 font-weight:100; 
	 text-align:right; 
	 padding:0; 
	 margin-top:-4px; 
	 margin-bottom:30px;

 }
 ul.numbers li:first-child{margin-top:60px;}
 ul.el li:first-child{margin-top:160px;}
	
	/*ul.numbers li:nth-child(1) {
    animation-name: slide;
    animation-duration: 3s;
	animation-delay: 1s;
}*/
	

 ul.el{ overflow:hidden; width:160px; height:60px; padding:0 0 0 21px; margin:0; color:#fff; text-transform:uppercase; font-weight:100; text-align:left; overflow:hidden; overflow:hidden; width:160px; height:60px;}
 ul.el li{padding:6px 0; font-size:14px; margin-bottom:30px;}
 ul.el li strong{ color:#FFAE00; font-weight:400; display:block; font-size:20px;}
 ul.SM{ padding:0; margin:0; position:absolute; right:10px;bottom:20px; z-index:8;}
 ul.SM li{ float:left; margin-right:10px;}
 ul.SM li a{ float:left; height:26px; width:26px; border-radius:26px; color:#FFF;}
 ul.SM li a:hover{ background:#FFF; color:#101b2a;}

 .CTA{text-align:center; border-radius:4px; clear:both; display:inline-block;}
 .gostBtn{color:#f47309; margin:4% 0; box-shadow:0 0 0 1px rgba(244,115,9,1); padding:10px 30px; font-size:14px; font-weight:300; transition:all; transition-duration:0.3s;}
 .gostBtn:hover{background:#f47309; color:#f9f9f9; border-color:rgba(244,115,9,1); padding:10px 40px;}
 .gostWhiteBtn{color:#fff; margin:4% 0; box-shadow:0 0 0 2px rgba(255,255,255,1); padding:10px 30px; font-size:21px; font-weight:300; transition:all; transition-duration:0.3s;}
 .gostWhiteBtn:hover{background:#fff; color:#FFAE00; padding:10px 40px;}
 .intro{position:relative; width:740px; height:300px; overflow:hidden; font-weight:200; font-size:18px; line-height:1.4; margin:auto; }
  .intro .overlay{
	  position:absolute; 
	  width:100%; 
	  height:150px; 
	  bottom:0; 
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9f9f9+0,f9f9f9+100&amp;0+0,1+50,1+100 */

background: -moz-linear-gradient(top,  rgba(249,249,249,0) 0%, rgba(249,249,249,1) 50%, rgba(249,249,249,1) 100%); /* FF3.6-15 */

background: -webkit-linear-gradient(top,  rgba(249,249,249,0) 0%,rgba(249,249,249,1) 50%,rgba(249,249,249,1) 100%); /* Chrome10-25,Safari5.1-6 */

background: linear-gradient(to bottom,  rgba(249,249,249,0) 0%,rgba(249,249,249,1) 50%,rgba(249,249,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f9f9f9', endColorstr='#f9f9f9',GradientType=0 ); /* IE6-9 */


	  }
	  .intro .overlayTop{
	  position:absolute; 
	  width:100%; 
	  height:80px; 
	  top:-40px; 
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9f9f9+0,f9f9f9+100&amp;0+0,1+50,1+100 */

background: -moz-linear-gradient(top,  rgba(249,249,249,1) 0%, rgba(249,249,249,1) 50%, rgba(249,249,249,0) 100%); /* FF3.6-15 */

background: -webkit-linear-gradient(top,  rgba(249,249,249,1) 0%,rgba(249,249,249,1) 50%,rgba(249,249,249,0) 100%); /* Chrome10-25,Safari5.1-6 */

background: linear-gradient(to bottom,  rgba(249,249,249,1) 0%,rgba(249,249,249,1) 50%,rgba(249,249,249,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#00f9f9f9',GradientType=0 ); /* IE6-9 */


	  }
 .intro p{width:auto; display:inline-block; }
 .intro .last{border-top:1px solid #FFAE00; border-bottom:1px solid #FFAE00; padding:8px 12px; }
 .intro .text{padding:0 0 0 15px;}
 #we{min-height:300px; padding-bottom:0!important;}
 #how{background:#fff;}
 #community h2{margin:40px 0;}
 #bottom{background:#FFAE00 url(images/home_people.jpg) center 40px no-repeat; background-size:cover; min-height:458px; height:70%;}
 ul.community{ padding:0;margin:0; height:100%; width:100%; position:relative; float:left; border-collapse: separate; }
 ul.community li{width:25%; box-shadow:inset 1px 0 0 #f9f9f9; color:#fff; text-align:left; position:relative; display:table-cell;}
 ul.community li .content{ box-shadow:inset 0 -20px 0 #FFAE00; width:100%; height:100%; position:relative; background:rgba(12,22,45, 0.65); float:left; overflow:hidden; transition:all; transition-duration:0.3s;}
 ul.community li:hover .content{box-shadow:none; background:rgba(0,0,15, 0.85); }
 ul.community li .content p{opacity:0; padding-top:0!important; margin-top:-5%; transition:all; transition-duration:0.3s; font-weight:300;}
  ul.community li:hover p{opacity:1; margin-top:5%; }
    ul.community li:hover h3{margin-top:0; }
 ul.community h3{font-size:21px; text-align:center; margin-top:22%; transition:all; transition-duration:0.3s;}
 ul.community h3 strong{clear:both; display:block;}
 ul.community li .content h3, ul.community li .content p{padding:30px 60px;}
  ul.community li .content h3{padding-bottom:0;}
  ul.community li a{color:#f47309; text-decoration:underline;}
  
 #PFD{background:url(images/b_volley.jpg) no-repeat center top; background-size:cover;}
 #VO{background:url(images/venturepreneurs.jpg) no-repeat center top; background-size:cover;}
 #CVO{background:url(images/terrace.jpg) no-repeat center top; background-size:cover;}
 #MWCV{background:url(images/cocktail.jpg) no-repeat center top; background-size:cover;}
 .section{width:100%; text-align:center; position:relative; clear:both; padding:40px 0;}
 .symbol{background:url(images/active_symbol.png) no-repeat; width:78px; height:78px; position:absolute; bottom:-39px; left:50%; margin-left: -39px; z-index:3;}
 footer{text-align:center; background:#fff;}
 @font-face {
	font-family: 'icomoon';
	src:url('css/fonts/icomoon.eot?fgehw7');
	src:url('css/fonts/icomoon.eot?fgehw7#iefix') format('embedded-opentype'),
		url('css/fonts/icomoon.ttf?fgehw7') format('truetype'),
		url('css/fonts/icomoon.woff?fgehw7') format('woff'),
		url('css/fonts/icomoon.svg?fgehw7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1.4;
	color:#fff;
	font-size:18px;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-arrow_down{color:#FFAE00; height:30px; width:30px; border-radius:30px; box-shadow:0 0 0 1px #FFAE00; margin:4% auto; cursor:pointer;}
.icon-arrow_down:hover{color:#fff; box-shadow:0 0 0 1px #fff;}

.icon-arrow_down:before {
	content: "\e900";
	font-size:16px;
	line-height:2;
}
.icon-AL:before {
	content: "\e901";
	font-size:21px;
	line-height:1.2;
	margin-left:-2px;
}
.icon-CB:before {
	content: "\e902";
}
.icon-FB:before {
	content: "\e903";
	margin-left:-3px;
	line-height:1.2;
}
.icon-TW:before {
	content: "\e904";
	font-size:16px;
	line-height:1.6;
}
.icon-IN:before {
	content: "\e905";
	font-size:16px;
}


/* Chrome, Safari, Opera 
@-webkit-keyframes slide{
   0% {margin-top: 0;}
   50% {margin-top: -64px;}
   100% {margin-top: -128px;}
}

/* Standard syntax 
@keyframes slide {
   0% {margin-top: 0;}
   50% {margin-top: -64px;}
   100% {margin-top: -128px;}
}*/

</style>
</head>
<body>
 
  <div id="hero" class="section">
  <div id="val1" class="headerPic"><h1>Naturally <strong>Diverse</strong></h1></div>
  <div id="val2" class="headerPic"><h1>People <strong>First</strong></h1></div>
  <div id="val3" class="headerPic"><h1>Always <strong>Authentic</strong></h1></div>
  <div id="val4" class="headerPic"><h1>Disrupt <strong>The Future</strong></h1></div>
  
  <div id=navBar>
    <a class="logo" href="index.html"></a>
    
    <ul class="menu">
    	<li><a href="#" class="current">About us</a></li>
        <li><a href="#">People</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">News</a></li>
        <li class="last"><a href="#">Contact us</a></li>
    </ul>
  </div>
  <div class="content">
   

  
  
</div>
<!--SM-->
    <ul class="SM">
      <li><a href="#" class="icon-TW"></a></li>
      <li><a href="#" class="icon-FB"></a></li>
      <li><a href="#"  class="icon-IN"></a></li>
      <li><a href="#" class="icon-CB"></a></li>
      <li><a href="#" class="icon-AL"></a></li>
    </ul>

  </div>
  <div id="we" class="section">
  <h2 class="stroke"><span>We Are Entrepeneurs Ourselves</span></h2>
  <div class="intro">
  <div class="overlayTop"></div>
    <!--<p class="text-line" data-80="margin-left:0px" data-120="margin-left:134px" data-160="margin-left:134px" data-200="margin-left:128px" data-240="margin-left:128px" data-280="margin-left:166px">&nbsp;</p>-->
    <div class="text" data-100="margin-top:0px" data-500="margin-top:-380px"><p ><strong>We are</strong> a diverse group of people that love everything around digital start-ups, and especially the people behind them. </p><br />
<p ><strong>We like</strong> to do things differently, to innovate and to create.</p><br />
<p ><strong>We are</strong> entrepreneurs ourselves and ACTIVE is our startup.</p><br />

<p><strong>We are</strong> on a journey to transform venture capital.</p><br />
<p><strong>We</strong> don’t believe that money alone is a differentiating factor.</p>
<p><strong>We</strong> offer a lot more – we call it ACTIVE Value Building.</p>
<p><strong>We</strong> invest in Europe and constantly look for excellent entrepreneurs with great
ideas that will change the future. If that’s you, share your plan with us.</p>
<p class="last"><strong>Together we</strong> can foster sustainable growth to make an impact on society.</p>
<div class="overlay"></div>
</div>
  </div>
  </div>
  <div id="how" class="section">
  <img src="images/how_we_help.png" width="1200" height="801" /> 
  <div class="symbol" data-800="transform:rotate(-180deg);" data-1400="transform:rotate(0deg);"> </div></div>
  <div id="community" class="section">
 <h2 class="stroke"><span>Active’s Community</span></h2>
  <ul class="community">
   <li id="PFD"><div class="content"><h3>PORTFOLIO <strong>FAMILY DAY</strong></h3><p>Get together with all the C-level people of all our portfolio
companies, talk to sector specialists, be part of professional
workshops and play some volleyball on the beach.</p></div></li>
   <li id="VO"><div class="content"><h3>VENTUREPRENEURS'<strong>ORGANISATION</strong></h3><p>Spread out across the world there are serial entrepreneurs with
successful exits and several angel investments under their belt.
By gathering them together in one place it becomes an epicentre
of ideas, action and a lot of fun.
We call it the Venturepreneurs’ Organisation.<br />
<a href="#">Go to website</a></p></div></li>
   <li id="MWCV"><div class="content"><h3>MWC VIP <strong>COCKTAIL</strong></h3><p>We are headquartered in Barcelona, the mobile world
capital. We host one of the best evenings during the Mobile World
Congress week. We gather top VCs, entrepreneurs, influential
executives from the big tech players and other great people.</p></div></li>
   <li id="CVO"><div class="content"><h3>COOLEST VC OFFICE <strong>IN THE WORLD…</strong></h3><p>At least that’s what the <a href="#">Wall Street Journal</a> says…
We use our landmark terrace in Barcelona for networking cocktail
events and for after work beers with entrepreneurs. We hope you
will be able to join sometime.</p></div></li>
  </ul>
  </div>
  <div id="bottom" class="section" data-1500="background-position: center 100px;" data-1900="background-position: center 0px;">
  <h2 class="white" data-1500="padding-top: 0%; padding-bottom:20%; opacity:0;" data-1900="padding-top: 5%; padding-bottom:5%; opacity:1;">We invest in passion.<br />You make the difference.</h2><br /><br /><br />
  <a href="#" class="CTA gostWhiteBtn">Send us your plan</a>
  
  </div>
  <footer><br /><br />
   <img src="images/footer.png" width="1200" height="177" />
  </footer>
</body>


</html>
